TwitterScraperActorId=heLL6fUofdPgRXZie
TwitterScraperV2ActorId=61RPP7dywgiy0JPD0
APIFY_KEY=
HF_TOKEN=
MAIN_REPO_ID=bittensor-dataset/twitter-text-dataset
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
x_user=
x_password=
x_email=
x_email_password=